<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <title>EASTER EGG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Holtwood+One+SC&family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,span{font-family: 'Holtwood One SC', serif;}
        h4,h5,h6,p,a,div,select,button  {font-family: 'Montserrat', sans-serif;}

        body, html {
          height: 100%;
          line-height: 1.8;

        }

        /* Full height image header */
        .bgimg-1 {
          background-position: center;
          background-size: cover;
          background-image: url("static/images/castle.jpg");
          min-height: 100%;
        }

        .w3-bar .w3-button { padding:16px; }
        .w3-jumbo { font-size:4.2vw!important;}
        .w3-large { font-size:1.8vw!important;}

        select {
        appearance: none; -webkit-appearance: none; -moz-appearance: none;
        width:20vw; height:auto; font-size:1.5vw;
        border:1px solid #ccc; background-color: rgb(0 0 0 / 20%); color: white;
        no-repeat 95% 50%; border-radius:4px;
        }
        select::-ms-expand {display: none;}

        .w3-black, .w3-hover-black:hover {
        color: #fff!important; background-color: #1b1a1aa3 !important; border-radius:4px;
        }
        form { display: inline;}


    </style>

    <!-- Home Container -->
    <div class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <a href="/info">
          <i class="fa fa-align-justify" style="font-size: 50px; padding: 30px 30px;"></i>
        </a>

      <div class="w3-display-left w3-text-white" style="padding:48px; text-align:center; position:sticky;">
        <span class="w3-jumbo w3-hide-small">Welcome to EASTER EGG</span><br>
        <h2 class="w3-large">Analysis of mobile applications by country</h2>
        <form>
        <div class="w3-input-group w3-hover-opacity-off " style="display:inline-flex; flex-direction: row;">
            <select name="nation"  style="padding: 1px 20px! important;">
                <option value="" disabled selected hidden>Choose Country</option>
                <option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Austria">Belgium</option><option value="Austria">Brazil</option>
                <option value="Austria">Chile</option><option value="Austria">Croatia</option><option value="Austria">Czech Republic</option><option value="Austria">Finland</option>
                <option value="Austria">France</option><option value="Austria">Germany</option><option value="Austria">Egypt</option><option value="Austria">Greece</option>
                <option value="Austria">Hong Kong</option><option value="Austria">Hungary</option><option value="Austria">India</option><option value="Austria">Indonesia</option>
                <option value="Austria">Iraq</option><option value="Austria">Ireland</option><option value="Austria">Israel</option><option value="Austria">Italy</option>
                <option value="Austria">Japan</option><option value="Austria">Malaysia</option><option value="Austria">Mexico</option><option value="Austria">Netherlands</option>
                <option value="Austria">New Zealand</option><option value="Austria">Philippines</option><option value="Austria">Poland</option><option value="Austria">Portugal</option>
                <option value="Austria">Russia</option><option value="Austria">South Korea</option><option value="Austria">Spain</option><option value="Austria">Sweden</option>
                <option value="Austria">Switzerland</option><option value="Austria">Taiwan</option><option value="Austria">Thailand</option><option value="Austria">Turkey</option>
                <option value="Austria">Ukraine</option><option value="Austria">United Kingdom</option><option value="Austria">Uruguay</option><option value="Austria">Vietnam</option>
            </select>
          <button class="w3-btn w3-black w3-border w3-round" style="width:10vw; height:auto; font-size:1.5vw;" onclick="location='/analysis'">Search</button>
        </div>
      </form>
<!--        <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>-->
      </div>
    </div>


    <script>
    function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}


    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
      } else {
        mySidebar.style.display = 'block';
      }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
    </script>

</html>
